% latex table generated in R 4.1.1 by xtable 1.8-4 package
% Fri Jun 17 01:17:12 2022
\begin{table}[ht]
\centering
\begin{tabular}{lrrrr}
  \hline
effects & DF & Fvalue & pvalue & ges \\ 
  \hline
true\_synchrony:bd & 2.00 & 1242.30 & 0.00 & 0.45 \\ 
  synchrony\_method & 10.00 & 3176.45 & 0.00 & 0.41 \\ 
  true\_synchrony:synchrony\_method & 20.00 & 1046.19 & 0.00 & 0.32 \\ 
  true\_synchrony & 2.00 & 570.45 & 0.00 & 0.27 \\ 
  time\_lag:synchrony\_method & 10.00 & 1504.87 & 0.00 & 0.25 \\ 
  time\_length & 1.00 & 874.93 & 0.00 & 0.22 \\ 
  noise\_level & 1.00 & 746.71 & 0.00 & 0.20 \\ 
  bd & 1.00 & 408.03 & 0.00 & 0.12 \\ 
  bd:synchrony\_method & 10.00 & 479.93 & 0.00 & 0.10 \\ 
  true\_synchrony:bd:time\_length & 2.00 & 163.67 & 0.00 & 0.10 \\ 
  true\_synchrony:bd:noise\_level & 2.00 & 145.69 & 0.00 & 0.09 \\ 
  true\_synchrony:bd:time\_lag:synchrony\_method & 20.00 & 209.63 & 0.00 & 0.08 \\ 
  true\_synchrony:bd:synchrony\_method & 20.00 & 132.23 & 0.00 & 0.06 \\ 
  true\_synchrony:time\_length & 2.00 & 74.15 & 0.00 & 0.05 \\ 
  bd:time\_lag:synchrony\_method & 10.00 & 216.88 & 0.00 & 0.05 \\ 
  true\_synchrony:noise\_level & 2.00 & 52.72 & 0.00 & 0.03 \\ 
  time\_length:noise\_level & 1.00 & 100.80 & 0.00 & 0.03 \\ 
  true\_synchrony:time\_length:synchrony\_method & 20.00 & 71.08 & 0.00 & 0.03 \\ 
  true\_synchrony:bd:time\_length:synchrony\_method & 20.00 & 63.86 & 0.00 & 0.03 \\ 
  true\_synchrony:bd:time\_lag & 2.00 & 37.97 & 0.00 & 0.02 \\ 
  true\_synchrony:bd:noise\_level:synchrony\_method & 20.00 & 45.14 & 0.00 & 0.02 \\ 
  time\_lag & 1.00 & 58.06 & 0.00 & 0.02 \\ 
  true\_synchrony:bd:time\_lag:time\_length:synchrony\_method & 20.00 & 44.24 & 0.00 & 0.02 \\ 
  true\_synchrony:time\_lag:time\_length:synchrony\_method & 20.00 & 42.13 & 0.00 & 0.02 \\ 
  bd:time\_length & 1.00 & 52.47 & 0.00 & 0.02 \\ 
  bd:noise\_level & 1.00 & 50.48 & 0.00 & 0.02 \\ 
  time\_length:synchrony\_method & 10.00 & 64.99 & 0.00 & 0.01 \\ 
  true\_synchrony:bd:time\_length:noise\_level & 2.00 & 21.22 & 0.00 & 0.01 \\ 
  noise\_type:synchrony\_method & 10.00 & 48.03 & 0.00 & 0.01 \\ 
  true\_synchrony:time\_lag:synchrony\_method & 20.00 & 24.95 & 0.00 & 0.01 \\ 
  true\_synchrony:noise\_level:synchrony\_method & 20.00 & 22.75 & 0.00 & 0.01 \\ 
  time\_length:noise\_level:synchrony\_method & 10.00 & 45.41 & 0.00 & 0.01 \\ 
  noise\_type & 1.00 & 21.15 & 0.00 & 0.01 \\ 
  time\_lag:time\_length & 1.00 & 23.13 & 0.00 & 0.01 \\ 
  noise\_level:synchrony\_method & 10.00 & 31.54 & 0.00 & 0.01 \\ 
  true\_synchrony:bd:time\_length:noise\_level:synchrony\_method & 20.00 & 14.69 & 0.00 & 0.01 \\ 
  time\_lag:noise\_level:synchrony\_method & 10.00 & 22.36 & 0.00 & 0.00 \\ 
  true\_synchrony:time\_length:noise\_level & 2.00 & 6.64 & 0.00 & 0.00 \\ 
  true\_synchrony:bd:noise\_type & 2.00 & 6.74 & 0.00 & 0.00 \\ 
  bd:time\_length:synchrony\_method & 10.00 & 11.51 & 0.00 & 0.00 \\ 
  true\_synchrony:noise\_type:synchrony\_method & 20.00 & 6.27 & 0.00 & 0.00 \\ 
  true\_synchrony:time\_lag:noise\_level:synchrony\_method & 20.00 & 6.55 & 0.00 & 0.00 \\ 
  true\_synchrony:time\_lag & 2.00 & 2.68 & 0.07 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length & 2.00 & 3.11 & 0.04 & 0.00 \\ 
  bd:time\_lag:time\_length & 1.00 & 5.44 & 0.02 & 0.00 \\ 
  time\_lag:time\_length:synchrony\_method & 10.00 & 7.42 & 0.00 & 0.00 \\ 
  bd:time\_lag:time\_length:synchrony\_method & 10.00 & 8.46 & 0.00 & 0.00 \\ 
  bd:time\_lag:noise\_level:synchrony\_method & 10.00 & 11.15 & 0.00 & 0.00 \\ 
  true\_synchrony:time\_length:noise\_level:synchrony\_method & 20.00 & 4.28 & 0.00 & 0.00 \\ 
  time\_lag:time\_length:noise\_level:synchrony\_method & 10.00 & 8.87 & 0.00 & 0.00 \\ 
  true\_synchrony:bd:noise\_type:synchrony\_method & 20.00 & 4.26 & 0.00 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:noise\_level:synchrony\_method & 20.00 & 4.29 & 0.00 & 0.00 \\ 
  time\_lag:noise\_level & 1.00 & 4.20 & 0.04 & 0.00 \\ 
  true\_synchrony:noise\_type & 2.00 & 1.82 & 0.16 & 0.00 \\ 
  noise\_level:noise\_type & 1.00 & 4.27 & 0.04 & 0.00 \\ 
  bd:time\_length:noise\_level & 1.00 & 3.48 & 0.06 & 0.00 \\ 
  bd:time\_length:noise\_level:synchrony\_method & 10.00 & 6.31 & 0.00 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length:noise\_level:synchrony\_method & 20.00 & 2.28 & 0.04 & 0.00 \\ 
  noise\_level:noise\_type:synchrony\_method & 10.00 & 4.39 & 0.01 & 0.00 \\ 
  time\_length:noise\_type & 1.00 & 2.73 & 0.10 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length & 2.00 & 1.36 & 0.26 & 0.00 \\ 
  bd:noise\_type:synchrony\_method & 10.00 & 3.32 & 0.02 & 0.00 \\ 
  bd:noise\_type & 1.00 & 2.25 & 0.13 & 0.00 \\ 
  bd:noise\_level:synchrony\_method & 10.00 & 2.89 & 0.04 & 0.00 \\ 
  true\_synchrony:time\_lag:noise\_level & 2.00 & 0.75 & 0.47 & 0.00 \\ 
  true\_synchrony:noise\_level:noise\_type:synchrony\_method & 20.00 & 1.07 & 0.37 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:noise\_level & 2.00 & 0.72 & 0.49 & 0.00 \\ 
  true\_synchrony:bd:time\_length:noise\_type & 2.00 & 0.70 & 0.50 & 0.00 \\ 
  bd:time\_lag & 1.00 & 1.25 & 0.26 & 0.00 \\ 
  bd:time\_length:noise\_type & 1.00 & 0.96 & 0.33 & 0.00 \\ 
  true\_synchrony:time\_length:noise\_type & 2.00 & 0.46 & 0.63 & 0.00 \\ 
  bd:noise\_level:noise\_type & 1.00 & 0.88 & 0.35 & 0.00 \\ 
  bd:time\_lag:time\_length:noise\_level & 1.00 & 0.87 & 0.35 & 0.00 \\ 
  true\_synchrony:time\_lag:noise\_type & 2.00 & 0.33 & 0.72 & 0.00 \\ 
  bd:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.87 & 0.44 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length:noise\_level:synchrony\_method & 20.00 & 0.43 & 0.84 & 0.00 \\ 
  bd:time\_lag:time\_length:noise\_type & 1.00 & 0.57 & 0.45 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length:noise\_level & 2.00 & 0.28 & 0.76 & 0.00 \\ 
  time\_length:noise\_type:synchrony\_method & 10.00 & 0.74 & 0.51 & 0.00 \\ 
  true\_synchrony:time\_length:noise\_type:synchrony\_method & 20.00 & 0.36 & 0.88 & 0.00 \\ 
  true\_synchrony:time\_lag:noise\_type:synchrony\_method & 20.00 & 0.36 & 0.88 & 0.00 \\ 
  bd:time\_length:noise\_type:synchrony\_method & 10.00 & 0.71 & 0.53 & 0.00 \\ 
  time\_lag:time\_length:noise\_type:synchrony\_method & 10.00 & 0.66 & 0.56 & 0.00 \\ 
  bd:time\_lag:noise\_level & 1.00 & 0.40 & 0.53 & 0.00 \\ 
  true\_synchrony:bd:time\_length:noise\_level:noise\_type & 2.00 & 0.20 & 0.82 & 0.00 \\ 
  time\_length:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.57 & 0.61 & 0.00 \\ 
  true\_synchrony:bd:noise\_level:noise\_type & 2.00 & 0.18 & 0.83 & 0.00 \\ 
  time\_length:noise\_level:noise\_type & 1.00 & 0.36 & 0.55 & 0.00 \\ 
  true\_synchrony:bd:time\_length:noise\_type:synchrony\_method & 20.00 & 0.25 & 0.94 & 0.00 \\ 
  bd:time\_length:noise\_level:noise\_type & 1.00 & 0.33 & 0.56 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:noise\_type & 2.00 & 0.15 & 0.86 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:noise\_type:synchrony\_method & 20.00 & 0.22 & 0.96 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length:noise\_type:synchrony\_method & 20.00 & 0.22 & 0.96 & 0.00 \\ 
  bd:time\_lag:time\_length:noise\_level:synchrony\_method & 10.00 & 0.42 & 0.71 & 0.00 \\ 
  true\_synchrony:bd:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.21 & 0.96 & 0.00 \\ 
  true\_synchrony:noise\_level:noise\_type & 2.00 & 0.13 & 0.88 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:noise\_level:noise\_type & 2.00 & 0.12 & 0.89 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length:noise\_level & 2.00 & 0.12 & 0.89 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length:noise\_level:noise\_type & 2.00 & 0.10 & 0.90 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length:noise\_type & 2.00 & 0.10 & 0.91 & 0.00 \\ 
  bd:time\_length:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.24 & 0.84 & 0.00 \\ 
  bd:time\_lag:time\_length:noise\_type:synchrony\_method & 10.00 & 0.24 & 0.85 & 0.00 \\ 
  true\_synchrony:bd:time\_length:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.12 & 0.99 & 0.00 \\ 
  time\_lag:noise\_type & 1.00 & 0.16 & 0.69 & 0.00 \\ 
  time\_lag:time\_length:noise\_type & 1.00 & 0.15 & 0.70 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length:noise\_type:synchrony\_method & 20.00 & 0.10 & 0.99 & 0.00 \\ 
  true\_synchrony:time\_lag:time\_length:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.09 & 0.99 & 0.00 \\ 
  true\_synchrony:time\_length:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.09 & 0.99 & 0.00 \\ 
  true\_synchrony:time\_lag:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.09 & 1.00 & 0.00 \\ 
  bd:time\_lag:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.17 & 0.90 & 0.00 \\ 
  true\_synchrony:time\_length:noise\_level:noise\_type & 2.00 & 0.06 & 0.95 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length:noise\_level:noise\_type & 2.00 & 0.05 & 0.95 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.07 & 1.00 & 0.00 \\ 
  bd:time\_lag:time\_length:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.12 & 0.93 & 0.00 \\ 
  time\_lag:noise\_type:synchrony\_method & 10.00 & 0.10 & 0.95 & 0.00 \\ 
  bd:time\_lag:noise\_type:synchrony\_method & 10.00 & 0.10 & 0.95 & 0.00 \\ 
  time\_lag:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.08 & 0.96 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length:noise\_type & 2.00 & 0.03 & 0.97 & 0.00 \\ 
  true\_synchrony:bd:time\_lag:time\_length:noise\_level:noise\_type:synchrony\_method & 20.00 & 0.03 & 1.00 & 0.00 \\ 
  bd:time\_lag:noise\_type & 1.00 & 0.04 & 0.84 & 0.00 \\ 
  time\_lag:time\_length:noise\_level:noise\_type & 1.00 & 0.02 & 0.89 & 0.00 \\ 
  time\_lag:noise\_level:noise\_type & 1.00 & 0.02 & 0.90 & 0.00 \\ 
  bd:time\_lag:noise\_level:noise\_type & 1.00 & 0.02 & 0.90 & 0.00 \\ 
  time\_lag:time\_length:noise\_level:noise\_type:synchrony\_method & 10.00 & 0.01 & 0.99 & 0.00 \\ 
  true\_synchrony:time\_lag:noise\_level:noise\_type & 2.00 & 0.00 & 1.00 & 0.00 \\ 
  bd:time\_lag:time\_length:noise\_level:noise\_type & 1.00 & 0.00 & 0.96 & 0.00 \\ 
  time\_lag:time\_length:noise\_level & 1.00 & 0.00 & 0.97 & 0.00 \\ 
   \hline
\end{tabular}
\end{table}
